VietnamFoods/View/AddNewFood.xaml

<phone:PhoneApplicationPage
    x:Class="VietnamFoods.View.AddNewFood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Vietnam Special Foods" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="New Foods" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="571*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1">
                <TextBlock x:Name="txtvl" TextWrapping="Wrap" Text="Your know about Vietnam Food. Share it with us!!" Margin="0,0,0,23"/>
            </Border>

            <Border Grid.Row="1">
                <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock Text="Food Name " FontFamily="Microsoft JhengHei Light" FontWeight="ExtraLight"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="60"  Width="210" Text="US Food Name" x:Name="txtUSname"/>
                        <TextBlock Width="20"/>
                        <TextBox Height="60"  Width="225" Text="VN Food Name" x:Name="txtVNname"/>
                    </StackPanel>
                    <TextBlock Height="8"/>
                    <TextBlock Text="Price - Area" FontFamily="Microsoft JhengHei Light" FontWeight="ExtraLight"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="60"  Width="110"  x:Name="txtPrice"/>
    
                        <TextBox Height="60"  Width="342"  x:Name="txtArea"/>
                    </StackPanel>
                    <TextBlock Height="8"/>
                    <TextBlock Text="Category" FontFamily="Microsoft JhengHei Light" FontWeight="ExtraLight"/>
                    <TextBox Height="60" x:Name="txtCateg"/>

                    <TextBlock Height="8"/>
                    <TextBlock Text="Describe" FontFamily="Microsoft JhengHei Light" FontWeight="ExtraLight"/>
                    <TextBox Height="120" x:Name="txtDesc"/>

                    <TextBlock Height="8"/>
                    <TextBlock Text="How it made?" FontFamily="Microsoft JhengHei Light" FontWeight="ExtraLight"/>
                    <TextBox Height="120" x:Name="txtMake"/>

                    <TextBlock Height="8"/>
                    <TextBlock Text="How it made?" FontFamily="Microsoft JhengHei Light" FontWeight="ExtraLight"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
    
   